[Unit]
Description=SO-Rawgraphs Service
After=docker.service apache2.service.d
Requires=docker.service apache2.service.d

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop rawgraphs > /dev/null 2>&1
ExecStartPre=-/usr/bin/docker rm rawgraphs > /dev/null 2>&1
ExecStart=-/usr/bin/docker run --name=rawgraphs --volume /var/www/so/rawgraphs/:/rawgraphs/: -d 03a4c76d6e00
ExecStartPost=-/usr/bin/docker exec -it rawgraphs bash -c "cd /raw && cp -R * /rawgraphs/"
User=rawgraphs
Group=rawgraphs

[Install]
WantedBy=multi-user.target
